spring.application.name=SEMIT_Diplomnic

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/semit_diplomnic?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.security=DEBUG